[0m[[0minfo[0m] [0mFast optimizing /Users/jenchiehcheng/Documents/Courses/coursera_FP/part_2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 105392 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 34820 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 142847 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 132099 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 240 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 731063 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 866638 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 118254 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4016 us[0m
[0m[[0mdebug[0m] [0mRefiner: 122496 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 769 -- invalidated: 13[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1957 -- invalidated: 154[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1306500 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 15 -- invalidated: 15 -- trees read: 14[0m
